\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}}
\@input{Chapters/chap1.aux}
\@input{Chapters/chap2.aux}
\@input{Chapters/chap3.aux}
\@input{Chapters/chap4.aux}
\@input{Chapters/chap5.aux}
\@input{Chapters/chap6.aux}
\bibdata{ref}
\bibcite{lecun-mnisthandwrittendigit-2010}{1}
\bibcite{Krizhevsky09learningmultiple}{2}
\bibcite{chollet2015}{3}
\bibcite{2016arXiv160502688short}{4}
\bibcite{Rosenblatt58theperceptron:}{5}
\bibcite{LeCun:1998:EB:645754.668382}{6}
\bibcite{Glorot10understandingthe}{7}
\bibcite{DBLP:journals/corr/HeZR015}{8}
\bibcite{DBLP:journals/corr/SaxeMG13}{9}
\bibcite{DBLP:journals/corr/Ruder16}{10}
\bibcite{nadam_}{11}
\bibcite{POLYAK19641}{12}
\bibcite{Duchi:2011:ASM:1953048.2021068}{13}
\bibcite{adadelta}{14}
\bibcite{adam}{15}
\bibcite{DBLP:journals/corr/abs-1206-5533}{16}
\bibcite{Hinton2012}{17}
\bibcite{LastName1996}{18}
\bibcite{lam1994}{19}
\@input{Chapters/Appendix/apdxa.aux}
\@input{Chapters/Appendix/apdxb.aux}
