\addvspace {10\p@ }
\contentsline {figure}{\numberline {FC1.1}{\ignorespaces A Simple Neural Network\relax }}{2}
\contentsline {figure}{\numberline {FC1.2}{\ignorespaces DNN Training Lifecycle\relax }}{3}
\contentsline {figure}{\numberline {FC1.3}{\ignorespaces MNIST dataset input images example\relax }}{8}
\contentsline {figure}{\numberline {FC1.4}{\ignorespaces CIFAR-10 dataset input images example\relax }}{9}
\contentsline {figure}{\numberline {FC1.5}{\ignorespaces CIFAR-100 dataset input images example\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {FC3.1}{\ignorespaces \textit {Different batch results for starting 15 epochs }\relax }}{20}
\contentsline {figure}{\numberline {FC3.2}{\ignorespaces \textit {accuracy and error plot for full training epochs}\relax }}{20}
\contentsline {figure}{\numberline {FC3.3}{\ignorespaces \textit {Different batch results for later epochs}\relax }}{21}
\contentsline {figure}{\numberline {FC3.4}{\ignorespaces \textit {Different batch results for starting 15 epochs }\relax }}{21}
\contentsline {figure}{\numberline {FC3.5}{\ignorespaces \textit {accuracy and error plot for full training epochs}\relax }}{22}
\contentsline {figure}{\numberline {FC3.6}{\ignorespaces \textit {Different batch results for later epochs}\relax }}{22}
\contentsline {figure}{\numberline {FC3.7}{\ignorespaces \textit {Different batch results for starting 15 epochs }\relax }}{23}
\contentsline {figure}{\numberline {FC3.8}{\ignorespaces \textit {accuracy and error plot for full training epochs}\relax }}{23}
\contentsline {figure}{\numberline {FC3.9}{\ignorespaces \textit {Different batch results for later epochs}\relax }}{24}
\contentsline {figure}{\numberline {FC3.10}{\ignorespaces \textit {Different batch results for starting 15 epochs }\relax }}{24}
\contentsline {figure}{\numberline {FC3.11}{\ignorespaces \textit {accuracy and error plot for full training epochs}\relax }}{25}
\contentsline {figure}{\numberline {FC3.12}{\ignorespaces \textit {Different batch results for later epochs}\relax }}{25}
\contentsline {figure}{\numberline {FC3.13}{\ignorespaces \textit {Different batch results for starting 15 epochs }\relax }}{26}
\contentsline {figure}{\numberline {FC3.14}{\ignorespaces \textit {accuracy and error plot for full training epochs}\relax }}{26}
\contentsline {figure}{\numberline {FC3.15}{\ignorespaces \textit {Different batch results for later epochs}\relax }}{27}
\contentsline {figure}{\numberline {FC3.16}{\ignorespaces \textit {Different batch results for starting 15 epochs }\relax }}{27}
\contentsline {figure}{\numberline {FC3.17}{\ignorespaces \textit {accuracy and error plot for full training epochs}\relax }}{28}
\contentsline {figure}{\numberline {FC3.18}{\ignorespaces \textit {Different batch results for later epochs}\relax }}{28}
\contentsline {figure}{\numberline {FC3.19}{\ignorespaces \textit {Different batch results for starting 15 epochs }\relax }}{29}
\contentsline {figure}{\numberline {FC3.20}{\ignorespaces \textit {accuracy and error plot for full training epochs}\relax }}{29}
\contentsline {figure}{\numberline {FC3.21}{\ignorespaces \textit {Different batch results for later epochs}\relax }}{30}
\contentsline {figure}{\numberline {FC3.22}{\ignorespaces \textit {Different batch results for starting 15 epochs }\relax }}{30}
\contentsline {figure}{\numberline {FC3.23}{\ignorespaces \textit {accuracy and error plot for full training epochs}\relax }}{31}
\contentsline {figure}{\numberline {FC3.24}{\ignorespaces \textit {Different batch results for later epochs}\relax }}{31}
\contentsline {figure}{\numberline {FC3.25}{\ignorespaces \textit {Different batch results for starting 15 epochs }\relax }}{32}
\contentsline {figure}{\numberline {FC3.26}{\ignorespaces \textit {accuracy and error plot for full training epochs}\relax }}{32}
\contentsline {figure}{\numberline {FC3.27}{\ignorespaces \textit {Different batch results for later epochs}\relax }}{33}
\contentsline {figure}{\numberline {FC3.28}{\ignorespaces \textit {Different batch results for starting 15 epochs }\relax }}{34}
\contentsline {figure}{\numberline {FC3.29}{\ignorespaces \textit {accuracy and error plot for full training epochs}\relax }}{34}
\contentsline {figure}{\numberline {FC3.30}{\ignorespaces \textit {Different batch results for later epochs}\relax }}{35}
\contentsline {figure}{\numberline {FC3.31}{\ignorespaces \textit {Different batch results for starting 15 epochs }\relax }}{35}
\contentsline {figure}{\numberline {FC3.32}{\ignorespaces \textit {accuracy and error plot for full training epochs}\relax }}{36}
\contentsline {figure}{\numberline {FC3.33}{\ignorespaces \textit {Different batch results for later epochs}\relax }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {FA1.1}{\ignorespaces Image of a deadlocked Petri net at 40\% scaling.\relax }}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for initial epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for initial epcohs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error variation}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy variation}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for initial epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for initial epcohs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error variation}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy variation}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for initial epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for initial epcohs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error variation}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy variation}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for initial epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for initial epcohs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error variation}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy variation}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for initial epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for initial epcohs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error variation}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy variation}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for initial epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for initial epcohs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error variation}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy variation}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for initial epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for initial epcohs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error variation}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy variation}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for initial epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for initial epcohs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error variation}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy variation}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for initial epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for initial epcohs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error variation}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy variation}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for initial epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for initial epcohs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error variation}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy variation}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for initial epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for initial epcohs}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error variation}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy variation}}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for later epochs}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accuracy for later epochs}}}{42}
\addvspace {10\p@ }
