\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{List of Publications}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Abbreviations}{x}
\contentsline {chapter}{\numberline {1}Introduction and Overview}{1}
\contentsline {paragraph}{Structure:}{1}
\contentsline {paragraph}{Training:}{1}
\contentsline {section}{\numberline {1.1}Chapters Organization}{4}
\contentsline {subsection}{\numberline {1.1.1}Network types}{4}
\contentsline {subsection}{\numberline {1.1.2}Hyper-parameters}{5}
\contentsline {subsection}{\numberline {1.1.3}Training the network}{5}
\contentsline {subsection}{\numberline {1.1.4}Insights and Recommendations}{5}
\contentsline {subsection}{\numberline {1.1.5}Conclusion}{6}
\contentsline {section}{\numberline {1.2}Notations used}{6}
\contentsline {subsection}{\numberline {1.2.1}DNN Setting}{6}
\contentsline {paragraph}{Network Parameters}{7}
\contentsline {section}{\numberline {1.3}Experimental set up}{7}
\contentsline {subsection}{\numberline {1.3.1}Databases}{7}
\contentsline {subsection}{\numberline {1.3.2}MNIST}{8}
\contentsline {subsection}{\numberline {1.3.3}CIFAR10}{8}
\contentsline {subsection}{\numberline {1.3.4}CIFAR100}{9}
\contentsline {subsection}{\numberline {1.3.5}Software}{10}
\contentsline {chapter}{\numberline {2}Network Structure}{11}
\contentsline {section}{\numberline {2.1}Networks}{11}
\contentsline {subsection}{\numberline {2.1.1}Perceptron}{12}
\contentsline {subsection}{\numberline {2.1.2}RNN}{12}
\contentsline {chapter}{\numberline {3}Hyper-Parameters}{13}
\contentsline {section}{\numberline {3.1}Initializer}{14}
\contentsline {subsection}{\numberline {3.1.1}Experiments}{15}
\contentsline {subsubsection}{\numberline {3.1.1.1}CIFAR100}{15}
\contentsline {section}{\numberline {3.2}Optimizers}{17}
\contentsline {subsection}{\numberline {3.2.1}Experiments}{20}
\contentsline {section}{\numberline {3.3}Number of Epochs}{20}
\contentsline {section}{\numberline {3.4}Batch Size}{21}
\contentsline {chapter}{\numberline {4}Training the Network}{22}
\contentsline {chapter}{\numberline {5}Recommendations}{23}
\contentsline {chapter}{\numberline {6}Conclusions}{24}
\contentsline {chapter}{\numberline {A}Appendix: How to Add an Appendix}{27}
\contentsline {section}{\numberline {A.1}Equations}{27}
\contentsline {chapter}{\numberline {B}Appendix: How to Add Another One}{29}
