\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training the Network}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:training}{{4}{51}}
\newlabel{eq:testlossbound}{{Eqn\nobreakspace  {}4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High Dimensionality}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non Convexity}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vanishing gradients}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hyper Parameters}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stopping criterion}{53}}
\@setckpt{Chapters/chap4}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
