\relax 
\citation{Rosenblatt58theperceptron:}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyper-Parameters}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hyperparams}{{3}{13}}
\citation{LeCun:1998:EB:645754.668382}
\citation{Glorot10understandingthe}
\citation{DBLP:journals/corr/HeZR015}
\citation{Glorot10understandingthe}
\citation{DBLP:journals/corr/SaxeMG13}
\citation{LeCun:1998:EB:645754.668382}
\citation{Glorot10understandingthe}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initializer}{14}}
\newlabel{eq:le_uni}{{Eqn\nobreakspace  {}3.1}{14}}
\newlabel{eq:gl_normal}{{Eqn\nobreakspace  {}3.2}{14}}
\citation{DBLP:journals/corr/Ruder16}
\citation{nadam_}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experiments}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimizers}{15}}
\newlabel{eq:gd_up}{{Eqn\nobreakspace  {}3.3}{15}}
\citation{POLYAK19641}
\citation{Duchi:2011:ASM:1953048.2021068}
\newlabel{eq:momentum}{{Eqn\nobreakspace  {}3.4}{16}}
\newlabel{eq:moment_up}{{Eqn\nobreakspace  {}3.5}{16}}
\newlabel{eq:nag_up}{{Eqn\nobreakspace  {}3.6}{16}}
\citation{adadelta}
\newlabel{eq:adagrad}{{Eqn\nobreakspace  {}3.7}{17}}
\newlabel{eq:adadelta_average}{{Eqn\nobreakspace  {}3.8}{17}}
\newlabel{eq:adadelta_avg_param}{{Eqn\nobreakspace  {}3.9}{17}}
\citation{adam}
\citation{adam}
\newlabel{eq:adadelta_up}{{Eqn\nobreakspace  {}3.10}{18}}
\newlabel{eq:rmsprop_avg_param}{{Eqn\nobreakspace  {}3.11}{18}}
\newlabel{eq:adam_avgs}{{Eqn\nobreakspace  {}3.12}{18}}
\newlabel{eq:adam_up}{{Eqn\nobreakspace  {}3.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiments}{18}}
\citation{DBLP:journals/corr/abs-1206-5533}
\citation{Hinton2012}
\citation{Hinton2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Number of Epochs}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Batch Size}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiments}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.1}{\ignorespaces \textit  {4x perform quite well as error remain with in small range, but on high side, 16x and 18x have low error regime as their minimum error but their variance range is on higher side, 10x shows quite good accuracy and has its maximum value is maximum among all other batch sizes, while its error had high variance than 2x. 2x is consistent in both low error with less vairance as well as accuracy. Low error makes 2x a robust classifier.}\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.2}{\ignorespaces \textit  {4x perform quite well as error remain with in small range, but on high side, 16x and 18x have low error regime as their minimum error but their variance range is on higher side, 10x shows quite good accuracy and has its maximum value is maximum among all other batch sizes, while its error had high variance than 2x. 2x is consistent in both low error with less vairance as well as accuracy. Low error makes 2x a robust classifier.}\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.3}{\ignorespaces \textit  {8x started well but in late epochs it could not sustain the start, Another good perfromance is shown by 10x which has reached quite good accuracy but its error become high and entered overfitting regime, 2x performance in error as well as accuracy side remain quite robust.}\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.4}{\ignorespaces \textit  {4x perform quite well as error remain with in small range, but on high side, 16x and 18x have low error regime as their minimum error but their variance range is on higher side, 10x shows quite good accuracy and has its maximum value is maximum among all other batch sizes, while its error had high variance than 2x. 2x is consistent in both low error with less vairance as well as accuracy. Low error makes 2x a robust classifier.}\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.5}{\ignorespaces \textit  {4x perform quite well as error remain with in small range, but on high side, 16x and 18x have low error regime as their minimum error but their variance range is on higher side, 10x shows quite good accuracy and has its maximum value is maximum among all other batch sizes, while its error had high variance than 2x. 2x is consistent in both low error with less vairance as well as accuracy. Low error makes 2x a robust classifier.}\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.6}{\ignorespaces \textit  {8x started well but in late epochs it could not sustain the start, Another good perfromance is shown by 10x which has reached quite good accuracy but its error become high and entered overfitting regime, 2x performance in error as well as accuracy side remain quite robust.}\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.7}{\ignorespaces \textit  {2x shows quite good performance}\relax }}{26}}
\@setckpt{Chapters/chap3}{
\setcounter{page}{27}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
