\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommendations}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recommendations}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments Process}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}initializers}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficient batch results}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}CIFAR100}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC5.1}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{50}}
\@setckpt{Chapters/chap5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
