\relax 
\citation{Rosenblatt58theperceptron:}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyper-Parameters}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hyperparams}{{3}{15}}
\citation{LeCun:1998:EB:645754.668382}
\citation{Glorot10understandingthe}
\citation{DBLP:journals/corr/HeZR015}
\citation{Glorot10understandingthe}
\citation{DBLP:journals/corr/SaxeMG13}
\citation{LeCun:1998:EB:645754.668382}
\citation{Glorot10understandingthe}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initializer}{16}}
\newlabel{eq:le_uni}{{Eqn\nobreakspace  {}3.1}{16}}
\newlabel{eq:gl_normal}{{Eqn\nobreakspace  {}3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experiments}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}CIFAR100}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.1}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.2}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.3}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.4}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.5}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.6}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}CIFAR-10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.7}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.8}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.9}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}MNIST}{21}}
\citation{DBLP:journals/corr/Ruder16}
\citation{nadam_}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimizers}{22}}
\newlabel{eq:gd_up}{{Eqn\nobreakspace  {}3.3}{22}}
\citation{POLYAK19641}
\citation{Duchi:2011:ASM:1953048.2021068}
\newlabel{eq:momentum}{{Eqn\nobreakspace  {}3.4}{23}}
\newlabel{eq:moment_up}{{Eqn\nobreakspace  {}3.5}{23}}
\newlabel{eq:nag_up}{{Eqn\nobreakspace  {}3.6}{23}}
\citation{adadelta}
\newlabel{eq:adagrad}{{Eqn\nobreakspace  {}3.7}{24}}
\newlabel{eq:adadelta_average}{{Eqn\nobreakspace  {}3.8}{24}}
\newlabel{eq:adadelta_avg_param}{{Eqn\nobreakspace  {}3.9}{24}}
\newlabel{eq:adadelta_up}{{Eqn\nobreakspace  {}3.10}{24}}
\citation{adam}
\citation{adam}
\newlabel{eq:rmsprop_avg_param}{{Eqn\nobreakspace  {}3.11}{25}}
\newlabel{eq:adam_avgs}{{Eqn\nobreakspace  {}3.12}{25}}
\newlabel{eq:adam_up}{{Eqn\nobreakspace  {}3.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Number of Epochs}{25}}
\citation{DBLP:journals/corr/abs-1206-5533}
\citation{Hinton2012}
\citation{Hinton2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Batch Size}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiments}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}MNIST}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.10}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.11}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.12}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.13}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.14}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.15}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.16}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.17}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.18}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.19}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.20}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.21}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.22}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.23}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.24}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.25}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.26}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.27}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}CIFAR10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.28}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.29}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.30}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.31}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.32}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.33}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.34}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.35}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.36}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}CIFAR100}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.37}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.38}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.39}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.40}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.41}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.42}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.43}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.44}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.45}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{50}}
\@setckpt{Chapters/chap3}{
\setcounter{page}{51}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
