\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Structure:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Training:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC1.1}{\ignorespaces  A Simple Neural Network\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn_simple_dep}{{FC1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC1.2}{\ignorespaces  DNN Training Lifecycle\relax }}{3}}
\newlabel{fig:dnn_lifecycle}{{FC1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapters Organization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Network types}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {TC1.1}{\ignorespaces \textbf  {GsNet architectures}\relax }}{4}}
\newlabel{tab:gsnet}{{TC1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hyper-parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Training the network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Insights and Recommendations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notations used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNN Setting}{6}}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{Krizhevsky09learningmultiple}
\citation{Krizhevsky09learningmultiple}
\@writefile{toc}{\contentsline {paragraph}{Network Parameters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental set up}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Databases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MNIST}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC1.3}{\ignorespaces  MNIST sample images having handwritten digits from 0-9, image size is 28x28 and images are grayscale, shown samples are randomly chosen, 10 for each class\relax }}{8}}
\newlabel{fig:mnist_example}{{FC1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CIFAR10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC1.4}{\ignorespaces  CIFAR-10 sample images having different objects present in the images, image size is 32x32 and images are color,\relax }}{9}}
\newlabel{fig:cifar10_example}{{FC1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CIFAR100}{9}}
\citation{chollet2015}
\citation{2016arXiv160502688short}
\@writefile{lof}{\contentsline {figure}{\numberline {FC1.5}{\ignorespaces  CIFAR-100 sample images consist of database with 100 different object classes, image size is 32x32 and images are color\relax }}{10}}
\newlabel{fig:cif00_example}{{FC1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Software}{10}}
\@setckpt{Chapters/chap1}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
