\relax 
\citation{Rosenblatt58theperceptron:}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyper-Parameters}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hyperparams}{{3}{13}}
\citation{LeCun:1998:EB:645754.668382}
\citation{Glorot10understandingthe}
\citation{DBLP:journals/corr/HeZR015}
\citation{Glorot10understandingthe}
\citation{DBLP:journals/corr/SaxeMG13}
\citation{LeCun:1998:EB:645754.668382}
\citation{Glorot10understandingthe}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initializer}{14}}
\newlabel{eq:le_uni}{{Eqn\nobreakspace  {}3.1}{14}}
\newlabel{eq:gl_normal}{{Eqn\nobreakspace  {}3.2}{14}}
\citation{DBLP:journals/corr/Ruder16}
\citation{nadam_}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experiments}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimizers}{15}}
\newlabel{eq:gd_up}{{Eqn\nobreakspace  {}3.3}{15}}
\citation{POLYAK19641}
\citation{Duchi:2011:ASM:1953048.2021068}
\newlabel{eq:momentum}{{Eqn\nobreakspace  {}3.4}{16}}
\newlabel{eq:moment_up}{{Eqn\nobreakspace  {}3.5}{16}}
\newlabel{eq:nag_up}{{Eqn\nobreakspace  {}3.6}{16}}
\citation{adadelta}
\newlabel{eq:adagrad}{{Eqn\nobreakspace  {}3.7}{17}}
\newlabel{eq:adadelta_average}{{Eqn\nobreakspace  {}3.8}{17}}
\newlabel{eq:adadelta_avg_param}{{Eqn\nobreakspace  {}3.9}{17}}
\citation{adam}
\citation{adam}
\newlabel{eq:adadelta_up}{{Eqn\nobreakspace  {}3.10}{18}}
\newlabel{eq:rmsprop_avg_param}{{Eqn\nobreakspace  {}3.11}{18}}
\newlabel{eq:adam_avgs}{{Eqn\nobreakspace  {}3.12}{18}}
\newlabel{eq:adam_up}{{Eqn\nobreakspace  {}3.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiments}{18}}
\citation{DBLP:journals/corr/abs-1206-5533}
\citation{Hinton2012}
\citation{Hinton2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Number of Epochs}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Batch Size}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experiments}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}MNIST}{20}}
\@writefile{toc}{\contentsline {paragraph}{2x, Five Layer, adagrad, hessian uniform}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.1}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.2}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.3}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.4}{\ignorespaces \textit  {2x shows quite good performance}\relax }}{22}}
\@writefile{toc}{\contentsline {paragraph}{2x, Three Layer, adagrad, hessian uniform}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.5}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.6}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.7}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{24}}
\@writefile{toc}{\contentsline {paragraph}{2x, Two Layer, adagrad, hessian uniform}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.8}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.9}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.10}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}CIFAR100}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.11}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.12}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.13}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}CIFAR10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.14}{\ignorespaces \textit  {Different batch results for starting 15 epochs }\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.15}{\ignorespaces \textit  {accuracy and error plot for full training epochs}\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {FC3.16}{\ignorespaces \textit  {Different batch results for later epochs}\relax }}{28}}
\@setckpt{Chapters/chap3}{
\setcounter{page}{29}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
