\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: How to Add an Appendix}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:a}{{A}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Equations}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {FA1.1}{\ignorespaces  Image of a deadlocked Petri net at 40\% scaling.\relax }}{33}}
\newlabel{fig:app-db-deadlock}{{FA1.1}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error for initial epochs}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy for initial epcohs}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error variation}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy variation}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error for later epochs}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy for later epochs}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error for initial epochs-revisited}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy for initial epcohs}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error variation}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy variation}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error for later epochs}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy for later epochs}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2x-Error}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2x-Accuracy}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4x-Error}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4x-Accuracy}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {6x-Error}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6x-Accuracy}}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {TA1.1}{\ignorespaces Fall Semester Enrollment\relax }}{34}}
\newlabel{tab:app-pop}{{TA1.1}{34}}
\newlabel{eqn:appsum}{{Eqn\nobreakspace  {}1.1}{34}}
\@setckpt{Chapters/Appendix/apdxa}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
